/*------------------------------------*\
    #OFFERS
\*------------------------------------*/
.offers {
    padding: 0 5%;

    &.offers-3 {}
}

.offer-plan {
    border-radius: 8px;
    padding      : 110px 0 110px 60px;

    @media #{$noteBook} {
        padding-left : 30px;
        padding-right: 30px;
    }

    @media #{$maxSmall} {
        padding-left : 30px;
        padding-right: 30px;
    }

    @media screen and (max-width: 350px) {
        padding-left : 10px;
        padding-right: 10px;
    }

    .card-content {
        padding         : 90px 85px 84px 110px;
        background-color: var(--global--color-white);
        border-radius   : 4px;
        position        : relative;
        z-index         : 2;
        display         : flex;
        flex-direction  : column;

        @media (min-width: 1200px) and (max-width: 1399.98px) {
            padding-left : 50px;
            padding-right: 50px;
        }

        @media #{$noteBook} {
            padding-left : 25px;
            padding-right: 25px;
        }

        @media #{$maxTablet} {
            padding-left : 40px;
            padding-right: 40px;
            text-align   : left;
        }

        @media #{$maxSmall} {
            padding-top   : 50px;
            padding-bottom: 44px;
            padding-left  : 25px;
            padding-right : 25px;
        }

        .plan-badge {
            position: absolute;
            top     : -5px;
            left    : 60px;

            @media screen and (max-width: 500px) {
                left: 30px;
            }
        }

        .card-icon {
            margin-bottom: 45px;

            i {
                font-size: 80px;
                color    : #1d65b9;
            }
        }

        .card-body {
            padding: 0;

            .entry-heading {
                font-size    : 37px;
                color        : #05213f;
                margin-bottom: 28px;

                @media screen and (max-width: 500px) {
                    font-size: 28px;
                }
            }

            .entry-desc {
                margin-bottom: 23px;
            }

            .advantages-box {
                margin-bottom: 42px;

                @media #{$minTablet} {
                    display        : flex;
                    justify-content: space-between;
                }

                @media (min-width: 768px) and (max-width: 991.98px) {
                    justify-content: flex-start
                }

                .advantages-list {
                    margin-bottom: 0;
                    margin       : 0;
                    padding      : 0;
                    list-style   : none;

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        margin-right: 30px;
                    }

                    @media #{$maxTablet} {
                        margin-bottom: 0px;
                    }

                    li {
                        display    : flex;
                        align-items: center;
                        font-family: var(--global--font-body);
                        font-weight: 700;
                        font-size  : 15px;
                        line-height: 35px;
                        color      : var(--global--color-body);

                        i {
                            width           : 20px;
                            height          : 20px;
                            display         : inline-flex;
                            justify-content : center;
                            align-items     : center;
                            background-color: var(--global--color-secondary);
                            color           : var(--global--color-white);
                            margin-right    : 15px;
                            border-radius   : 50%;
                            font-size       : 10px;
                        }
                    }
                }
            }

            .entry-action {
                display    : flex;
                align-items: center;

                @media #{$maxSmall} {
                    flex-direction: column;
                    align-items   : flex-start;
                }

                .price {
                    margin-bottom: 0px;
                    display      : flex;
                    align-items  : baseline;

                    @media #{$maxSmall} {
                        justify-content: center;
                    }

                    span {
                        font-family: var(--global--font-heading);
                        font-weight: 400;
                        color      : #1e4873;

                        &::before {
                            content: '/';
                        }

                        &:first-of-type {
                            &::before {
                                content: unset;
                            }
                        }

                        &.currency {
                            font-size: 50px;
                        }

                        &.time {
                            font-size  : 14px;
                            font-weight: 700;
                            flex-shrink: 0;
                        }
                    }
                }

                .btn {
                    box-shadow: 0px 3px 63px 0px rgba(6, 52, 100, 0.11);
                    width     : 188px;
                    height    : 65px;

                    @media #{$minTablet} {
                        margin-right: 50px;
                    }

                    @media (min-width: 1200px) and (max-width: 1399.98px) {
                        margin-right: 40px;
                    }

                    @media #{$noteBook} {
                        margin-right: 25px;
                    }

                    @media #{$maxTablet} {
                        margin-right: 25px;
                    }

                    @media #{$maxSmall} {
                        margin-right : 0;
                        margin-bottom: 20px;
                    }

                    i {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    &.panel-left {
        border-radius: 8px 0 0 8px;

        @media #{$noteBook} {
            padding-right: 0;
            padding-left : 40px;
        }

        @media #{$maxTablet} {
            padding      : 50px;
            border-radius: 8px 8px 0 0;
        }

        @media screen and (max-width: 500px) {
            padding-left : 25px;
            padding-right: 25px;
        }

        .card-content {
            border-radius: 4px 0 0 4px;
            position     : relative;

            &::after {
                @media #{$minLarge} {
                    content         : '';
                    position        : absolute;
                    top             : 50%;
                    transform       : translateY(-50%);
                    right           : 0;
                    background-color: #eaeaea;
                    width           : 2px;
                    height          : calc(100% - 180px);
                }
            }

            .card-icon {
                i {
                    color: var(--global--color-primary-alt);
                }
            }

            .advantages-box {
                .advantages-list {
                    li {
                        i {
                            background-color: var(--global--color-primary-alt);
                        }
                    }
                }
            }
        }
    }

    &.panel-right {
        border-radius: 0 8px 8px 0;
        padding-left : 0;
        padding-right: 60px;
        text-align   : right;

        @media #{$noteBook} {
            padding-left : 0;
            padding-right: 40px;
        }

        @media #{$maxTablet} {
            padding      : 50px;
            border-radius: 0 0 8px 8px;
        }

        @media screen and (max-width: 500px) {
            padding-left : 25px;
            padding-right: 25px;
        }

        .card-content {
            border-radius: 0 4px 4px 0;
            position     : relative;

            &::after {
                @media #{$minLarge} {
                    content         : '';
                    position        : absolute;
                    top             : 50%;
                    transform       : translateY(-50%);
                    left            : 0;
                    background-color: #eaeaea;
                    width           : 2px;
                    height          : calc(100% - 180px);
                }
            }

            @media #{$maxTablet} {
                text-align: right;
            }

            .card-body {
                .advantages-box {
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        justify-content: flex-end
                    }

                    .advantages-list {
                        @media (min-width: 768px) and (max-width: 991.98px) {
                            margin-right: 0;
                            margin-left : 30px;
                        }

                        li {
                            flex-direction: row-reverse;

                            i {
                                margin-right: 0px;
                                margin-left : 15px;
                            }
                        }
                    }
                }

                .entry-action {
                    flex-direction: row-reverse;

                    @media #{$maxSmall} {
                        flex-direction: column;
                        align-items   : flex-end;
                    }

                    .btn {
                        margin-right: 0;

                        @media #{$minTablet} {
                            margin-left: 50px;
                        }

                        @media (min-width: 1200px) and (max-width: 1399.98px) {
                            margin-left: 40px;
                        }

                        @media #{$noteBook} {
                            margin-left: 25px;
                        }

                        @media #{$maxTablet} {
                            margin-left: 25px;
                        }

                        @media #{$maxSmall} {
                            margin-left  : 0;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

.offers-holder {
    padding      : 110px 60px;
    border-radius: 8px;

    @media #{$maxTablet} {
        padding: 70px 40px;
    }

    @media #{$noteBook} {
        padding-left : 25px;
        padding-right: 25px;
    }

    @media #{$maxSmall} {
        padding-left : 25px;
        padding-right: 25px;
    }

    .offer-plan {
        padding : 0;
        position: relative;

        &::after {
            content         : '';
            position        : absolute;
            transform       : translateX(-50%);
            left            : 50%;
            background-color: #e6eaef;
            height          : 2px;
            width           : calc(100% - 180px);
            z-index         : 5;

            @media #{$maxSmall} {
                width: calc(100% - 60px);
            }

            @media #{$noteBook} {
                width: calc(100% - 60px);
            }

            @media (min-width: 1200px) and (max-width: 1399.98px) {
                width: calc(100% - 60px);
            }
        }

        &.plan-top {
            border-radius: 4px 4px 0 0;

            &::after {
                bottom: 0;
            }

            .card-content {
                border-radius: 4px 4px 0 0;
                padding-top  : 90px;

                @media #{$maxSmall} {
                    padding-top: 50px;
                }

                .card-icon {
                    i {
                        color: var(--global--color-primary-alt);
                    }
                }

                .advantages-box {
                    .advantages-list {
                        li {
                            i {
                                background-color: var(--global--color-primary-alt);
                            }
                        }
                    }
                }
            }
        }

        &.plan-bottom {
            border-radius: 0 0 4px 4px;

            &::after {
                top: 0;
            }

            .card-content {
                padding-bottom: 85px;
                border-radius : 0 0 4px 4px;

                @media #{$maxSmall} {
                    padding-bottom: 45px;
                }

                .card-body {
                    @media #{$maxTablet} {
                        align-items: flex-end;
                        text-align : right;
                    }

                    .advantages-box {
                        @media (min-width: 768px) and (max-width: 991.98px) {
                            justify-content: flex-end;

                            .advantages-list {
                                margin-right: 0;
                                margin-left : 30px;

                                li {
                                    flex-direction: row-reverse;

                                    i {
                                        margin-left : 10px;
                                        margin-right: 0
                                    }
                                }
                            }
                        }

                        @media #{$maxSmall} {
                            justify-content: flex-end;

                            li {
                                flex-direction: row-reverse;

                                i {
                                    margin-left : 10px;
                                    margin-right: 0
                                }
                            }
                        }
                    }

                    .entry-action {
                        @media (min-width: 768px) and (max-width: 991.98px) {
                            justify-content: flex-end;
                        }

                        @media#{$maxSmall} {
                            align-items: flex-end;
                        }
                    }
                }
            }
        }

        .card-infos {
            @media #{$minLarge} {
                transform    : translateY(-5px);
                margin-bottom: -5px;
            }
        }

        .card-content {
            border-radius: 0;
            padding      : 70px 90px;

            @media #{$noteBook} {
                padding-left : 30px;
                padding-right: 30px;
            }

            @media (min-width: 1200px) and (max-width: 1399.98px) {
                padding-left : 30px;
                padding-right: 30px;
            }

            @media #{$maxSmall} {
                padding-left : 30px;
                padding-right: 30px;
            }

            .plan-badge {
                top  : 50px;
                left : auto;
                right: -5px;

                @media #{$maxTablet} {
                    top: 9px;
                }
            }

            .card-body {
                display: flex;

                @media #{$maxTablet} {
                    flex-direction: column;
                }

                .card-icon {
                    margin-right: 50px;

                    @media #{$maxLarge} {
                        margin-right: 25px;
                    }

                    @media #{$maxTablet} {
                        margin-right : 0;
                        margin-bottom: 50px;
                    }
                }

                .entry-desc {
                    margin-bottom: 26px;
                }

                .advantages-box {
                    @media #{$maxTablet} {
                        margin-bottom: 0;
                    }

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        display        : flex;
                        justify-content: flex-start
                    }
                }

                .entry-action {
                    @media #{$maxTablet} {
                        justify-content: center;
                        margin-bottom  : 40px;
                    }

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        justify-content: flex-start
                    }

                    .btn {
                        @media #{$noteBook} {
                            padding: 0 15px;
                        }
                    }
                }
            }
        }
    }
}